<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV - HTML e CSS</title>
</head>
<body>
    <!-- CSS INLINE-->
    <div   style="background-color: orange; width: 500px; height: 500px;"> <!--DIV MÃE-->
        <div style="background-color: lightgreen; height: 250px; width: 50%;"> <!--DIV FILHO-->
            <p style="background-color: red; font-size: 25px; font-family: monospace; font-weight: bold; color: white;">Oi</p>
        </div> <!--FIM DIV FILHO-->
    </div> <!--FIM DIV MÃE-->

    <div style="background-color: rgb(153, 153, 230); width: 50%; height: 50vh;"> <!--Segunda DIV MÃE-->
        <div style="background-color: rgb(255, 18, 18); width: 75vw; height: 50%;">  <!--DIV FILHA-->
        </div>  <!--FIM DIV FILHA-->
    </div> <!--FIM Segunda DIV MÃE-->

</body>
</html>